<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>2</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
            <li><a href="#round 1">round 1</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.0.5</span></li>
            <li><strong>Size: &nbsp</strong><span>4 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th> <th>Details</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>1000</td> <td>0</td> <td>100 tps</td> <td>1.30 s</td> <td>0.17 s</td> <td>0.72 s</td> <td>97 tps</td> <td>{&quot;trans&quot;:[&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:56 Succ:0 Fail:0 Unfinished:56&quot;,&quot;Submitted:156 Succ:108 Fail:0 Unfinished:48&quot;,&quot;Submitted:256 Succ:209 Fail:0 Unfinished:47&quot;,&quot;Submitted:356 Succ:310 Fail:0 Unfinished:46&quot;,&quot;Submitted:456 Succ:413 Fail:0 Unfinished:43&quot;,&quot;Submitted:556 Succ:515 Fail:0 Unfinished:41&quot;,&quot;Submitted:656 Succ:616 Fail:0 Unfinished:40&quot;,&quot;Submitted:756 Succ:716 Fail:0 Unfinished:40&quot;,&quot;Submitted:856 Succ:818 Fail:0 Unfinished:38&quot;,&quot;Submitted:956 Succ:919 Fail:0 Unfinished:37&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;]}</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>1000</td> <td>0</td> <td>101 tps</td> <td>1.22 s</td> <td>0.17 s</td> <td>0.73 s</td> <td>96 tps</td> <td>{&quot;trans&quot;:[&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:56 Succ:0 Fail:0 Unfinished:56&quot;,&quot;Submitted:156 Succ:108 Fail:0 Unfinished:48&quot;,&quot;Submitted:256 Succ:209 Fail:0 Unfinished:47&quot;,&quot;Submitted:356 Succ:310 Fail:0 Unfinished:46&quot;,&quot;Submitted:456 Succ:413 Fail:0 Unfinished:43&quot;,&quot;Submitted:556 Succ:515 Fail:0 Unfinished:41&quot;,&quot;Submitted:656 Succ:616 Fail:0 Unfinished:40&quot;,&quot;Submitted:756 Succ:716 Fail:0 Unfinished:40&quot;,&quot;Submitted:856 Succ:818 Fail:0 Unfinished:38&quot;,&quot;Submitted:956 Succ:919 Fail:0 Unfinished:37&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1100 Succ:1000 Fail:0 Unfinished:100&quot;,&quot;Submitted:1200 Succ:1100 Fail:0 Unfinished:100&quot;,&quot;Submitted:1300 Succ:1200 Fail:0 Unfinished:100&quot;,&quot;Submitted:1400 Succ:1310 Fail:0 Unfinished:90&quot;,&quot;Submitted:1500 Succ:1410 Fail:0 Unfinished:90&quot;,&quot;Submitted:1600 Succ:1510 Fail:0 Unfinished:90&quot;,&quot;Submitted:1700 Succ:1610 Fail:0 Unfinished:90&quot;,&quot;Submitted:1800 Succ:1720 Fail:0 Unfinished:80&quot;,&quot;Submitted:1900 Succ:1820 Fail:0 Unfinished:80&quot;,&quot;Submitted:2000 Succ:1920 Fail:0 Unfinished:80&quot;,&quot;Submitted:2000 Succ:2000 Fail:0 Unfinished:0&quot;]}</td>
                </tr>
            </table>
        </div>
        <div id="round 0">
            <h3>round 0&nbsp-&nbspsmallOperations</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th> <th>Details</th>
                </tr>
                <tr>
                     <td>smallOperations</td> <td>1000</td> <td>0</td> <td>100 tps</td> <td>1.30 s</td> <td>0.17 s</td> <td>0.72 s</td> <td>97 tps</td> <td>{&quot;trans&quot;:[&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:56 Succ:0 Fail:0 Unfinished:56&quot;,&quot;Submitted:156 Succ:108 Fail:0 Unfinished:48&quot;,&quot;Submitted:256 Succ:209 Fail:0 Unfinished:47&quot;,&quot;Submitted:356 Succ:310 Fail:0 Unfinished:46&quot;,&quot;Submitted:456 Succ:413 Fail:0 Unfinished:43&quot;,&quot;Submitted:556 Succ:515 Fail:0 Unfinished:41&quot;,&quot;Submitted:656 Succ:616 Fail:0 Unfinished:40&quot;,&quot;Submitted:756 Succ:716 Fail:0 Unfinished:40&quot;,&quot;Submitted:856 Succ:818 Fail:0 Unfinished:38&quot;,&quot;Submitted:956 Succ:919 Fail:0 Unfinished:37&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;]}</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...nk-v0</td> <td>7.2MB</td> <td>6.4MB</td> <td>11.76%</td> <td>8.32%</td> <td>1.6MB</td> <td>781.1KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>73.6MB</td> <td>54.2MB</td> <td>69.53%</td> <td>48.69%</td> <td>5.1MB</td> <td>5.9MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg1</td> <td>4.2MB</td> <td>4.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_ca_1</td> <td>4.1MB</td> <td>4.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_peer_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>24.6MB</td> <td>19.4MB</td> <td>31.97%</td> <td>22.86%</td> <td>3.4MB</td> <td>3.5MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg2</td> <td>4.2MB</td> <td>4.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
            </table>
        </div>
        <div id="round 1">
            <h3>round 1&nbsp-&nbspsmallOperations</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th> <th>Details</th>
                </tr>
                <tr>
                     <td>smallOperations</td> <td>1000</td> <td>0</td> <td>101 tps</td> <td>1.22 s</td> <td>0.17 s</td> <td>0.73 s</td> <td>96 tps</td> <td>{&quot;trans&quot;:[&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:56 Succ:0 Fail:0 Unfinished:56&quot;,&quot;Submitted:156 Succ:108 Fail:0 Unfinished:48&quot;,&quot;Submitted:256 Succ:209 Fail:0 Unfinished:47&quot;,&quot;Submitted:356 Succ:310 Fail:0 Unfinished:46&quot;,&quot;Submitted:456 Succ:413 Fail:0 Unfinished:43&quot;,&quot;Submitted:556 Succ:515 Fail:0 Unfinished:41&quot;,&quot;Submitted:656 Succ:616 Fail:0 Unfinished:40&quot;,&quot;Submitted:756 Succ:716 Fail:0 Unfinished:40&quot;,&quot;Submitted:856 Succ:818 Fail:0 Unfinished:38&quot;,&quot;Submitted:956 Succ:919 Fail:0 Unfinished:37&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1100 Succ:1000 Fail:0 Unfinished:100&quot;,&quot;Submitted:1200 Succ:1100 Fail:0 Unfinished:100&quot;,&quot;Submitted:1300 Succ:1200 Fail:0 Unfinished:100&quot;,&quot;Submitted:1400 Succ:1310 Fail:0 Unfinished:90&quot;,&quot;Submitted:1500 Succ:1410 Fail:0 Unfinished:90&quot;,&quot;Submitted:1600 Succ:1510 Fail:0 Unfinished:90&quot;,&quot;Submitted:1700 Succ:1610 Fail:0 Unfinished:90&quot;,&quot;Submitted:1800 Succ:1720 Fail:0 Unfinished:80&quot;,&quot;Submitted:1900 Succ:1820 Fail:0 Unfinished:80&quot;,&quot;Submitted:2000 Succ:1920 Fail:0 Unfinished:80&quot;,&quot;Submitted:2000 Succ:2000 Fail:0 Unfinished:0&quot;]}</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...nk-v0</td> <td>7.4MB</td> <td>7.4MB</td> <td>6.94%</td> <td>5.20%</td> <td>1.7MB</td> <td>788.6KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>93.9MB</td> <td>83.0MB</td> <td>54.50%</td> <td>44.24%</td> <td>4.9MB</td> <td>5.6MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg1</td> <td>4.2MB</td> <td>4.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_ca_1</td> <td>4.1MB</td> <td>4.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_peer_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>28.5MB</td> <td>26.7MB</td> <td>25.19%</td> <td>20.41%</td> <td>3.2MB</td> <td>3.4MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg2</td> <td>4.2MB</td> <td>4.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 1000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;smallbank&#x2F;smallbankOperations-createNAcc.js&quot;
    },
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 1000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;smallbank&#x2F;smallbankOperations-createNTx-batch.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
