<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>2</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
            <li><a href="#round 1">round 1</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.0.5</span></li>
            <li><strong>Size: &nbsp</strong><span>4 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th> <th>Details</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>1000</td> <td>0</td> <td>100 tps</td> <td>1.36 s</td> <td>0.17 s</td> <td>0.73 s</td> <td>96 tps</td> <td>{&quot;trans&quot;:[&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:63 Succ:0 Fail:0 Unfinished:63&quot;,&quot;Submitted:162 Succ:110 Fail:0 Unfinished:52&quot;,&quot;Submitted:262 Succ:216 Fail:0 Unfinished:46&quot;,&quot;Submitted:362 Succ:317 Fail:0 Unfinished:45&quot;,&quot;Submitted:462 Succ:419 Fail:0 Unfinished:43&quot;,&quot;Submitted:563 Succ:520 Fail:0 Unfinished:43&quot;,&quot;Submitted:663 Succ:622 Fail:0 Unfinished:41&quot;,&quot;Submitted:763 Succ:724 Fail:0 Unfinished:39&quot;,&quot;Submitted:863 Succ:825 Fail:0 Unfinished:38&quot;,&quot;Submitted:963 Succ:927 Fail:0 Unfinished:36&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;]}</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>1000</td> <td>0</td> <td>100 tps</td> <td>1.20 s</td> <td>0.17 s</td> <td>0.68 s</td> <td>97 tps</td> <td>{&quot;trans&quot;:[&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:63 Succ:0 Fail:0 Unfinished:63&quot;,&quot;Submitted:162 Succ:110 Fail:0 Unfinished:52&quot;,&quot;Submitted:262 Succ:216 Fail:0 Unfinished:46&quot;,&quot;Submitted:362 Succ:317 Fail:0 Unfinished:45&quot;,&quot;Submitted:462 Succ:419 Fail:0 Unfinished:43&quot;,&quot;Submitted:563 Succ:520 Fail:0 Unfinished:43&quot;,&quot;Submitted:663 Succ:622 Fail:0 Unfinished:41&quot;,&quot;Submitted:763 Succ:724 Fail:0 Unfinished:39&quot;,&quot;Submitted:863 Succ:825 Fail:0 Unfinished:38&quot;,&quot;Submitted:963 Succ:927 Fail:0 Unfinished:36&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1095 Succ:1000 Fail:0 Unfinished:95&quot;,&quot;Submitted:1195 Succ:1100 Fail:0 Unfinished:95&quot;,&quot;Submitted:1295 Succ:1203 Fail:0 Unfinished:92&quot;,&quot;Submitted:1395 Succ:1304 Fail:0 Unfinished:91&quot;,&quot;Submitted:1495 Succ:1406 Fail:0 Unfinished:89&quot;,&quot;Submitted:1595 Succ:1507 Fail:0 Unfinished:88&quot;,&quot;Submitted:1695 Succ:1609 Fail:0 Unfinished:86&quot;,&quot;Submitted:1795 Succ:1710 Fail:0 Unfinished:85&quot;,&quot;Submitted:1895 Succ:1812 Fail:0 Unfinished:83&quot;,&quot;Submitted:1995 Succ:1913 Fail:0 Unfinished:82&quot;,&quot;Submitted:2000 Succ:2000 Fail:0 Unfinished:0&quot;]}</td>
                </tr>
            </table>
        </div>
        <div id="round 0">
            <h3>round 0&nbsp-&nbspsmallOperations</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th> <th>Details</th>
                </tr>
                <tr>
                     <td>smallOperations</td> <td>1000</td> <td>0</td> <td>100 tps</td> <td>1.36 s</td> <td>0.17 s</td> <td>0.73 s</td> <td>96 tps</td> <td>{&quot;trans&quot;:[&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:63 Succ:0 Fail:0 Unfinished:63&quot;,&quot;Submitted:162 Succ:110 Fail:0 Unfinished:52&quot;,&quot;Submitted:262 Succ:216 Fail:0 Unfinished:46&quot;,&quot;Submitted:362 Succ:317 Fail:0 Unfinished:45&quot;,&quot;Submitted:462 Succ:419 Fail:0 Unfinished:43&quot;,&quot;Submitted:563 Succ:520 Fail:0 Unfinished:43&quot;,&quot;Submitted:663 Succ:622 Fail:0 Unfinished:41&quot;,&quot;Submitted:763 Succ:724 Fail:0 Unfinished:39&quot;,&quot;Submitted:863 Succ:825 Fail:0 Unfinished:38&quot;,&quot;Submitted:963 Succ:927 Fail:0 Unfinished:36&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;]}</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...nk-v0</td> <td>5.2MB</td> <td>4.5MB</td> <td>12.25%</td> <td>9.01%</td> <td>1.5MB</td> <td>705.1KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>66.0MB</td> <td>45.8MB</td> <td>65.57%</td> <td>47.89%</td> <td>4.4MB</td> <td>5.1MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg2</td> <td>4.2MB</td> <td>4.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg1</td> <td>4.2MB</td> <td>4.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_ca_1</td> <td>4.3MB</td> <td>4.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>25.1MB</td> <td>20.8MB</td> <td>40.06%</td> <td>29.52%</td> <td>3.1MB</td> <td>2.9MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_peer_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
            </table>
        </div>
        <div id="round 1">
            <h3>round 1&nbsp-&nbspsmallOperations</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th> <th>Details</th>
                </tr>
                <tr>
                     <td>smallOperations</td> <td>1000</td> <td>0</td> <td>100 tps</td> <td>1.20 s</td> <td>0.17 s</td> <td>0.68 s</td> <td>97 tps</td> <td>{&quot;trans&quot;:[&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:63 Succ:0 Fail:0 Unfinished:63&quot;,&quot;Submitted:162 Succ:110 Fail:0 Unfinished:52&quot;,&quot;Submitted:262 Succ:216 Fail:0 Unfinished:46&quot;,&quot;Submitted:362 Succ:317 Fail:0 Unfinished:45&quot;,&quot;Submitted:462 Succ:419 Fail:0 Unfinished:43&quot;,&quot;Submitted:563 Succ:520 Fail:0 Unfinished:43&quot;,&quot;Submitted:663 Succ:622 Fail:0 Unfinished:41&quot;,&quot;Submitted:763 Succ:724 Fail:0 Unfinished:39&quot;,&quot;Submitted:863 Succ:825 Fail:0 Unfinished:38&quot;,&quot;Submitted:963 Succ:927 Fail:0 Unfinished:36&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1095 Succ:1000 Fail:0 Unfinished:95&quot;,&quot;Submitted:1195 Succ:1100 Fail:0 Unfinished:95&quot;,&quot;Submitted:1295 Succ:1203 Fail:0 Unfinished:92&quot;,&quot;Submitted:1395 Succ:1304 Fail:0 Unfinished:91&quot;,&quot;Submitted:1495 Succ:1406 Fail:0 Unfinished:89&quot;,&quot;Submitted:1595 Succ:1507 Fail:0 Unfinished:88&quot;,&quot;Submitted:1695 Succ:1609 Fail:0 Unfinished:86&quot;,&quot;Submitted:1795 Succ:1710 Fail:0 Unfinished:85&quot;,&quot;Submitted:1895 Succ:1812 Fail:0 Unfinished:83&quot;,&quot;Submitted:1995 Succ:1913 Fail:0 Unfinished:82&quot;,&quot;Submitted:2000 Succ:2000 Fail:0 Unfinished:0&quot;]}</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...nk-v0</td> <td>5.4MB</td> <td>5.3MB</td> <td>11.71%</td> <td>9.11%</td> <td>1.4MB</td> <td>673.5KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>92.4MB</td> <td>82.0MB</td> <td>59.57%</td> <td>49.57%</td> <td>4.5MB</td> <td>5.2MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg2</td> <td>4.2MB</td> <td>4.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg1</td> <td>4.2MB</td> <td>4.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_ca_1</td> <td>4.3MB</td> <td>4.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>30.3MB</td> <td>28.8MB</td> <td>35.64%</td> <td>28.29%</td> <td>3.0MB</td> <td>3.1MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_peer_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 1000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;smallbank&#x2F;smallbankOperations-createNAcc.js&quot;
    },
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 1000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;smallbank&#x2F;smallbankOperations-createNTx.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
