<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>2</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
            <li><a href="#round 1">round 1</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.0.5</span></li>
            <li><strong>Size: &nbsp</strong><span>4 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th> <th>Details</th>
                </tr>

                <tr>
                     <td>1</td> <td>smallOperations</td> <td>1000</td> <td>0</td> <td>481 tps</td> <td>6.24 s</td> <td>3.43 s</td> <td>4.74 s</td> <td>160 tps</td> <td>{&quot;trans&quot;:[&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:0 Fail:0 Unfinished:1000&quot;,&quot;Submitted:1000 Succ:0 Fail:0 Unfinished:1000&quot;,&quot;Submitted:1000 Succ:0 Fail:0 Unfinished:1000&quot;,&quot;Submitted:1000 Succ:552 Fail:0 Unfinished:448&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;]}</td>
                </tr>
                <tr>
                     <td>2</td> <td>smallOperations</td> <td>1000</td> <td>0</td> <td>436 tps</td> <td>4.52 s</td> <td>2.33 s</td> <td>3.51 s</td> <td>185 tps</td> <td>{&quot;trans&quot;:[&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:0 Fail:0 Unfinished:1000&quot;,&quot;Submitted:1000 Succ:0 Fail:0 Unfinished:1000&quot;,&quot;Submitted:1000 Succ:0 Fail:0 Unfinished:1000&quot;,&quot;Submitted:1000 Succ:552 Fail:0 Unfinished:448&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1507 Succ:1000 Fail:0 Unfinished:507&quot;,&quot;Submitted:2000 Succ:1000 Fail:0 Unfinished:1000&quot;,&quot;Submitted:2000 Succ:1000 Fail:0 Unfinished:1000&quot;,&quot;Submitted:2000 Succ:1000 Fail:0 Unfinished:1000&quot;,&quot;Submitted:2000 Succ:1456 Fail:0 Unfinished:544&quot;,&quot;Submitted:2000 Succ:2000 Fail:0 Unfinished:0&quot;]}</td>
                </tr>
            </table>
        </div>
        <div id="round 0">
            <h3>round 0&nbsp-&nbspsmallOperations</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th> <th>Details</th>
                </tr>
                <tr>
                     <td>smallOperations</td> <td>1000</td> <td>0</td> <td>481 tps</td> <td>6.24 s</td> <td>3.43 s</td> <td>4.74 s</td> <td>160 tps</td> <td>{&quot;trans&quot;:[&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:0 Fail:0 Unfinished:1000&quot;,&quot;Submitted:1000 Succ:0 Fail:0 Unfinished:1000&quot;,&quot;Submitted:1000 Succ:0 Fail:0 Unfinished:1000&quot;,&quot;Submitted:1000 Succ:552 Fail:0 Unfinished:448&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;]}</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...nk-v0</td> <td>13.1MB</td> <td>7.5MB</td> <td>12.79%</td> <td>4.50%</td> <td>1.6MB</td> <td>780.1KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>87.5MB</td> <td>49.5MB</td> <td>169.88%</td> <td>55.95%</td> <td>3.6MB</td> <td>4.6MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg2</td> <td>4.2MB</td> <td>4.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>42.2MB</td> <td>21.6MB</td> <td>67.02%</td> <td>21.97%</td> <td>2.6MB</td> <td>1.9MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_ca_1</td> <td>4.3MB</td> <td>4.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_peer_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg1</td> <td>4.2MB</td> <td>4.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
            </table>
        </div>
        <div id="round 1">
            <h3>round 1&nbsp-&nbspsmallOperations</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th> <th>Details</th>
                </tr>
                <tr>
                     <td>smallOperations</td> <td>1000</td> <td>0</td> <td>436 tps</td> <td>4.52 s</td> <td>2.33 s</td> <td>3.51 s</td> <td>185 tps</td> <td>{&quot;trans&quot;:[&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:0 Succ:0 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:0 Fail:0 Unfinished:1000&quot;,&quot;Submitted:1000 Succ:0 Fail:0 Unfinished:1000&quot;,&quot;Submitted:1000 Succ:0 Fail:0 Unfinished:1000&quot;,&quot;Submitted:1000 Succ:552 Fail:0 Unfinished:448&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1000 Succ:1000 Fail:0 Unfinished:0&quot;,&quot;Submitted:1507 Succ:1000 Fail:0 Unfinished:507&quot;,&quot;Submitted:2000 Succ:1000 Fail:0 Unfinished:1000&quot;,&quot;Submitted:2000 Succ:1000 Fail:0 Unfinished:1000&quot;,&quot;Submitted:2000 Succ:1000 Fail:0 Unfinished:1000&quot;,&quot;Submitted:2000 Succ:1456 Fail:0 Unfinished:544&quot;,&quot;Submitted:2000 Succ:2000 Fail:0 Unfinished:0&quot;]}</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...nk-v0</td> <td>13.3MB</td> <td>13.2MB</td> <td>11.02%</td> <td>5.02%</td> <td>1.4MB</td> <td>616.7KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>120.4MB</td> <td>106.6MB</td> <td>101.42%</td> <td>57.71%</td> <td>4.6MB</td> <td>5.3MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg2</td> <td>4.2MB</td> <td>4.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>61.5MB</td> <td>49.7MB</td> <td>46.28%</td> <td>23.65%</td> <td>3.2MB</td> <td>3.3MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_ca_1</td> <td>4.3MB</td> <td>4.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_peer_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg1</td> <td>4.2MB</td> <td>4.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 500
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 1000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;smallbank&#x2F;smallbankOperations-createNAcc.js&quot;
    },
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 500
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 1000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;smallbank&#x2F;smallbankOperations-createNTx.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
